NEXT_PUBLIC_BASE_URL = https://backend.foodordering.io
NEXT_PUBLIC_API_KEY = 123456
# Google Map
NEXT_PUBLIC_GOOGLE_MAP_BASE_URL=https://maps.googleapis.com/
NEXT_PUBLIC_GOOGLE_MAP_TOKEN=AIzaSyBP8gBdPW2ideKUuyWQeSXqDkah452kxs4
PORT=3001

# npm Install
# npm run dev